# Site Configuration
company=Revature
app=Revature Blogs
s3=blogs.pjw6193.tech
server=dev.pjw6193.tech:7001
AWS_ACCESS_KEY_ID=AKIAISITZJSMPIICMLWQ
AWS_SECRET_ACCESS_KEY=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

# JSP Messages
hello=Hello